{
  "app_info": {
    "theme": "one_dark",
    "version": "1.0.22",
    "build": "223"
  },
  "pre_git": {
    "enabled": false,
    "commit_message": "pre-release cleanup",
    "steps": {
      "git_commit_pre": false,
      "git_pull": false
    }
  },
  "common": {
    "enabled": true,
    "pub_mode": "pub upgrade",
    "steps": {
      "clean": false,
      "pub_get": true
    }
  },
  "post_git": {
    "enabled": false,
    "commit_message": "v{version} ({build})",
    "steps": {
      "git_commit_rel": false,
      "git_push": false
    }
  },
  "android": {
    "enabled": false,
    "steps": {
      "build_apk": false,
      "build_aab": false
    }
  },
  "ios": {
    "enabled": false,
    "steps": {
      "pod_install": false,
      "build_ipa": false,
      "appstore_upload": false
    }
  },
  "post_build": {
    "enabled": false,
    "power_mode": "Sleep",
    "quit_after_power": false,
    "steps": {
      "open_folders": false,
      "drive_upload": false,
      "shutdown": false
    }
  }
}
