{
  "theme": "nord",
  "git_branch": "master",
  "pre_git": {
    "steps": {
      "git_commit_pre": true,
      "git_pull": true
    },
    "commit_message": "pre-release cleanup",
    "enabled": true
  },
  "common": {
    "steps": {
      "clean": true,
      "pub_get": true
    },
    "pub_mode": "pub upgrade",
    "enabled": true
  },
  "post_git": {
    "steps": {
      "git_commit_rel": true,
      "git_push": true
    },
    "commit_message": "v{version} ({build})",
    "enabled": true
  },
  "android": {
    "steps": {
      "build_apk": true,
      "build_aab": true
    },
    "enabled": true
  },
  "ios": {
    "steps": {
      "pod_update": true,
      "build_ipa": true,
      "appstore_upload": true
    },
    "enabled": true
  },
  "post_build": {
    "steps": {
      "open_folders": false,
      "drive_upload": true,
      "shutdown": false
    },
    "power_mode": "Sleep",
    "quit_after_power": true,
    "enabled": true
  }
}
